/* DEVELOPER Adofo Kwasi, IS117-001, Spring 2021 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
}
body{
    width:100% ;
    min-height: 100%;
    background-color: whitesmoke;
}
header{
    background: brown;
    text-decoration: none;

}
.small img{
    width: 100px;
    height: 75px;
    padding-top: 25px;
    padding-left: 25px;
}

.top-background{
    background-color:white ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.dropbtn {
    color: black;
    padding: 16px;
    font-size: 16px;
    /*border: none;*/
    font-weight: bold;
    border-style: none;
    text-decoration: none;

}

.dropdown {
    position: relative;
    display: inline-block;


}
.drop-down{
    float: right;

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.same{
    text-decoration: none;
    border-style: none;
    color: black;
}

.cart{
    float: right;

}
.dropdown img{
    height: 30px;
    width: 30px;
}


/* carousel element*/

.carousel-inner{
    /*height: 200px;
    width: 100%;*/
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.package{
    text-decoration: none;
}

/* Display the columns below each other instead of side by side on small screens */
/*@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}
/*.column.people{
    width: 240px;
    height: 510px;

}
/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}
.button p{

}
/* article element*/
/*.title img{
    height: 300px;
    width: 400px;
    margin-left: 30px;
    margin-top: 100px;
   /* border-radius: 200px;*/


.design-text{
    text-align: center;
    color: brown;
    padding-top: 50px;
    padding-bottom: 50px;
}

.page-block{
    text-align: center;
    margin-top: 50px;
}
.title{
    letter-spacing: 10px;
    color: black;
}



.main {
    max-width: 700px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    /*margin: 10px -16px;*/
    width: 80%;
    margin-left: 150px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    /*display: none;  Hide all elements by default*/
}
.column img{

}

/* Clear floats after rows*/
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}
.content img{
    width: 200px;
    height: 400px;
}
.content-text{
    text-align: center;
}
/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
.package{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.title{
    text-align: center;
    color: brown;
    padding: 30px;
}


.policies{
    background: red;
    color: black;
    height: 450px;
    width: 45%;
    padding: 0;
    margin: 20px 0;
    overflow: hidden;


}

.appointment{
    padding: 200px 20px;
    font-size: 50px;
    background: rgba(0,0,0,0.5);
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: brown;
}


/* footer element*/
.footer{
    background: whitesmoke;
    text-align: center;
    padding:20px;
    margin-top: 40px;

}
.location{
    color: black;
    font-size: 20px;
    display: inline-block;
    min-width: 27%;
    letter-spacing: 5px;
    font-variant: small-caps;
    padding: 20px;
}

.new {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-weight: bold;
}

.dropdown-cont {
    position: relative;
    display: inline-block;

}
.drop-town{
    text-align: center;
    padding: 50px;
    letter-spacing: 50px;
}
.dropdown-cont {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-cont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-cont a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-cont {display: block;}

.dropdown:hover .new {background-color: #3e8e41;}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}




